#Banner
spring.main.banner-mode=off

#Logger
logging.level.pl.devzyra=DEBUG


# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
         # file db -> jdbc:h2:file:{path.../(db-name)}
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=

task.template.allow-multiple-tasks=false