#Active-profile
spring.profiles.active=dev

#Banner
spring.main.banner-mode=off

#Logger
logging.level.pl.devzyra=DEBUG


task.template.allow-multiple-tasks=false

management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=*